# Configuración de la autorización
auth.token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJERUNMQVJBQ0lPTkVTIiwiaWF0IjoxNzM0MzU4NTU2LCJzdWIiOiJERUNMQVJBVE9SSUEgUFJFU0NSSVBDSU9OIEhFUkVOQ0lBIiwiZXhwIjoxNzM0MzU5MTU2fQ.eY-0XWKMYFQtOWeBCbMO5J7KGoveDFYY-nhP0k8tx4U





# Configuración de las cookies
cookie.values=_ga=GA1.3.1646682962.1734355795; _gid=GA1.3.1318571289.1734355795; BIGipServerDecla_Sesion=404619530.47873.0000; BIGipServerIntegra_statics=236847370.20480.0000

