# Configuración de la autorización
auth.token=eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJERUNMQVJBQ0lPTkVTIiwiaWF0IjoxNzM0MDE1MzA0LCJzdWIiOiJERUNMQVJBVE9SSUEgUFJFU0NSSVBDSU9OIEhFUkVOQ0lBIiwiZXhwIjoxNzM0MDE1OTA0fQ.X7arj1uas3EUPnpZ1oDBMqGL3yMIqFcr-nXtxwDiztQ
# Configuración de las cookies
cookie.values=BIGipServerDecla_Sesion=387842314.47873.0000; BIGipServerIntegra_statics=236847370.20480.0000; _gat=1; _ga_FVQJG5HXTH=GS1.3.1734014369.5.1.1734015270.0.0.0
